<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="container">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>

            <div class="nav-links icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>

        </nav>
    </header>



    <!-- start home sec -->
    <div id="background">
        <section class="hero" id="home">
            <div class="container">
                <div class="content">
                    <h4>Hello, I'm</h4>
                    <h1>Boujelben Alaa</h1>
                    <p>Engineering student</p>
                    <a href="Cv Étudiant Simple Blanc.pdf" class="btn">Download CV</a>
                </div>
                <div class="photo">
                    <img src="DSC09674-removebg-preview.png" alt="" class="person">
                    <img src="bg_img_home.png" alt="" class="bg">
                </div>
            </div>
 
        </section>


        <!-- start about sec -->
       
        <section id="about" class="about">

            <div class="container">

                <div class="content">
                    <p>About Me</p>
                    <h2>I'm an engineering student</h2>
                    <h4>Actually im working as sales technician in mytek informatics </h4>
                    <p>I am a passionate developer with a focus on creating innovative applications that simplify
                        everyday
                        tasks
                        and improve user experiences. My goal is to leverage technology to build solutions that make a
                        difference in people's lives, combining functionality with user-friendly designs.</p>

                    <ul>
                        <li><i class="fa-regular fa-paper-plane"></i>HTML/CSS</li>
                        <li><i class="fa-regular fa-paper-plane"></i>C</li>
                        <li><i class="fa-regular fa-paper-plane"></i>Python</li>
                        <li><i class="fa-regular fa-paper-plane"></i>Java</li>
                    </ul>

                </div>
                <img src=developpeur-web.jpg alt="">
            </div>